# Generated by Django 2.1.1 on 2018-11-28 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab9', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FavBook',
        ),
    ]
